# Palmaplus

./: README.md
demo/Nagrand-Demo/: build.gradle
demo/Nagrand-Demo/src/main/: AndroidManifest.xml
demo/Nagrand-Demo/src/main/assets/Nagrand/: test12-18.lua  test12-21.lua
demo/Nagrand-Demo/src/main/assets/Nagrand/lua/: config.lua  test.lua
demo/Nagrand-Demo/src/main/java/com/palmaplus/nagrand/demo/activity/: BlePositionActivity.java  DatasourceActivity.java  InteractionActivity.java  ListBaseActivity.java  MainActivity.java  MapAbstractActivity.java  MapAbstractActivity2.java  MapColorActivity.java  MapLayerActivity.java  MapOverlayActivity.java  MapPOICenterActivity.java  MapPublicServiceActivity.java  MapTextureActivity.java  MapTypefaceActivity.java  NavigateActivity.java  PositionActivity.java  WIFIPositionActivity.java
demo/Nagrand-Demo/src/main/java/com/palmaplus/nagrand/demo/base/: BaseListFeatureGenerator.java  (+6 more)
demo/Nagrand-Demo/src/main/res/drawable/: blue.xml  button_bg.xml  button_bg_selected.xml  button_bg_selector.xml  green.xml  list_divider.xml  location_btn_selector.xml  mark_bg.xml  red.xml  selected_bg.xml  simple_bg.xml
demo/Nagrand-Demo/src/main/res/layout/: activity_base_list.xml  activity_datasource.xml  activity_map_function.xml  activity_map_interaction.xml  activity_map_overlay.xml  activity_map_poi_center.xml  fragment_map_base.xml  item_img_mark.xml  item_mark.xml  map_activity.xml  navigate_activity.xml  position_activity.xml  scale.xml
demo/Nagrand-Demo/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+451 files in other folders)
