<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_map_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/screen_coo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            tools:text="当前显示区域为:"/>

        <TextView
            android:id="@+id/al_la_coo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            tools:text="当前显示区域为:"/>

        <TextView
            android:id="@+id/plan_coo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            tools:text="当前显示区域为:"/>
    </LinearLayout>

    <com.palmap.widget.Compass
        android:id="@+id/compass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="48dp"/>
</RelativeLayout>