<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mark_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mark_icon"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_gravity="center"
        android:background="@drawable/dot_green"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mark_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/mark_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="x: 000000"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mark_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="y: 000000"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>