<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="180px"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scale_img_layout"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:id="@+id/scale_img"
            android:layout_height="wrap_content"
            android:src="@drawable/scale_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scale_img_layout"
        android:id="@+id/scale_text_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/scale_text"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="米"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>